
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/semana-12
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#Mensajes
message.producto.listaProcesada=Lista completa de productos
message.producto.errorProceso=Error al momento de procesar la llamada externa
message.producto.listaFiltrada=Lista filtrada de productos


#Servicio externo
service.pets=http://petstore-demo-endpoint.execute-api.com/petstore/pets
